PORT = 4040
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="social network"
MY_SUPER_SECRET_KEY = ""

SERVERLOGIN=" YOUR EMAIL"
SERVERPASSWORD="YOUR PASSWORD"
SERVERURL="SERVEUR URL"
DB_URL="mongodb://localhost:27017"